server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
